<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CJh-4a-dtJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root Nav View Controller-->
        <scene sceneID="dMt-2W-fqj">
            <objects>
                <navigationController id="CJh-4a-dtJ" customClass="RootNavViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crA-Br-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9o-ff-ohI" kind="relationship" relationship="rootViewController" id="tdg-Pq-ftn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-bw-TWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="349"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="cjd-QL-z31">
            <objects>
                <tableViewController id="p9o-ff-ohI" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERD-JO-bWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sdu-rC-GK8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdu-rC-GK8" id="5sY-PX-9qN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9o-ff-ohI" id="j5Q-Af-Plp"/>
                            <outlet property="delegate" destination="p9o-ff-ohI" id="JgE-jh-9tS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KXB-JD-69M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="HomeVC" id="De3-i5-ihS"/>
                        <segue destination="A3W-ah-Q3T" kind="push" identifier="AnotherVC" id="uKE-fU-MhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jp-Ug-mMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="349"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="PZS-MK-A6A">
            <objects>
                <viewController id="A3W-ah-Q3T" customClass="AnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be3-QD-jbE"/>
                        <viewControllerLayoutGuide type="bottom" id="5uZ-d2-c7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSo-Hq-Zw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-B0-iKk">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnotherCell" rowHeight="81" id="JH2-jD-tXm" customClass="AnotherTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JH2-jD-tXm" id="va4-Mz-kJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能动手就别BB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-HG-hZs">
                                                    <rect key="frame" x="10" y="9" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3bI-o2-QQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-aE-oLN">
                                                    <rect key="frame" x="10" y="41" width="300" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qKk-cK-Z0v"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千万别点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-oJ-tmE">
                                                    <rect key="frame" x="10" y="51" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gmp-pG-Xj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WOf-aE-oLN" secondAttribute="trailing" constant="10" id="3xi-hh-JiH"/>
                                                <constraint firstItem="9O2-oJ-tmE" firstAttribute="leading" secondItem="va4-Mz-kJ5" secondAttribute="leading" constant="10" id="EVx-cw-4Fi"/>
                                                <constraint firstItem="WOf-aE-oLN" firstAttribute="top" secondItem="Xbj-HG-hZs" secondAttribute="bottom" constant="11" id="Fe6-YS-iMt"/>
                                                <constraint firstItem="Xbj-HG-hZs" firstAttribute="top" secondItem="va4-Mz-kJ5" secondAttribute="top" constant="9" id="JC7-4j-f6k"/>
                                                <constraint firstItem="9O2-oJ-tmE" firstAttribute="top" secondItem="WOf-aE-oLN" secondAttribute="bottom" constant="9" id="O8D-gs-H8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="9O2-oJ-tmE" secondAttribute="trailing" constant="10" id="Pr9-su-Ul7"/>
                                                <constraint firstAttribute="trailing" secondItem="Xbj-HG-hZs" secondAttribute="trailing" constant="10" id="qEI-Wm-EIK"/>
                                                <constraint firstItem="Xbj-HG-hZs" firstAttribute="leading" secondItem="va4-Mz-kJ5" secondAttribute="leading" constant="10" id="qrT-Vp-6or"/>
                                                <constraint firstItem="WOf-aE-oLN" firstAttribute="leading" secondItem="va4-Mz-kJ5" secondAttribute="leading" constant="10" id="wiL-rk-CT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HeaderTxt" destination="Xbj-HG-hZs" id="TPO-vL-bJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A3W-ah-Q3T" id="joN-3C-EEo"/>
                                    <outlet property="delegate" destination="A3W-ah-Q3T" id="O5q-dK-AAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AiQ-B0-iKk" secondAttribute="trailing" id="9nR-4N-jIq"/>
                            <constraint firstItem="5uZ-d2-c7g" firstAttribute="top" secondItem="AiQ-B0-iKk" secondAttribute="bottom" id="gEL-aD-NPt"/>
                            <constraint firstItem="AiQ-B0-iKk" firstAttribute="leading" secondItem="NSo-Hq-Zw3" secondAttribute="leading" id="i9v-5y-Iru"/>
                            <constraint firstItem="AiQ-B0-iKk" firstAttribute="top" secondItem="Be3-QD-jbE" secondAttribute="bottom" id="yEO-kp-mlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqe-q7-oTg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ui_tableView" destination="AiQ-B0-iKk" id="Fru-je-No1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYV-Ub-82h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-BC-RJ7">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="80" id="agT-1u-Ujg" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agT-1u-Ujg" id="XAB-aj-41s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-Cw-IUM">
                                                    <rect key="frame" x="10" y="41" width="300" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XBY-T8-dZE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2B铅笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-kM-LKn">
                                                    <rect key="frame" x="8" y="50" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VIx-6i-JhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铅笔的一种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-mi-2aq">
                                                    <rect key="frame" x="8" y="12" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sJ7-uH-4YQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltt-kM-LKn" firstAttribute="top" secondItem="Q5a-Cw-IUM" secondAttribute="bottom" constant="8" id="1xQ-84-KEa"/>
                                                <constraint firstItem="Q5a-Cw-IUM" firstAttribute="top" secondItem="BJ9-mi-2aq" secondAttribute="bottom" constant="8" id="44p-wG-P4a"/>
                                                <constraint firstItem="ltt-kM-LKn" firstAttribute="leading" secondItem="XAB-aj-41s" secondAttribute="leading" constant="8" id="8V0-6U-W9D"/>
                                                <constraint firstItem="Q5a-Cw-IUM" firstAttribute="leading" secondItem="XAB-aj-41s" secondAttribute="leading" constant="10" id="9WV-wu-EU3"/>
                                                <constraint firstAttribute="trailing" secondItem="ltt-kM-LKn" secondAttribute="trailing" constant="8" id="BuI-HA-qTm"/>
                                                <constraint firstItem="BJ9-mi-2aq" firstAttribute="top" secondItem="XAB-aj-41s" secondAttribute="top" constant="12" id="Jwf-i5-Ubw"/>
                                                <constraint firstAttribute="trailing" secondItem="BJ9-mi-2aq" secondAttribute="trailing" constant="8" id="KAX-BI-RBb"/>
                                                <constraint firstItem="BJ9-mi-2aq" firstAttribute="leading" secondItem="XAB-aj-41s" secondAttribute="leading" constant="8" id="QhG-qX-x5y"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5a-Cw-IUM" secondAttribute="trailing" constant="10" id="hEE-dL-Ei0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HomeNametxt" destination="BJ9-mi-2aq" id="YNa-59-wt5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AjB-Wl-im7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="13r-Re-CHI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcL-BC-RJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23m-2w-ZEj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcL-BC-RJ7" secondAttribute="bottom" id="7El-As-rjy"/>
                            <constraint firstItem="ZcL-BC-RJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="807-qu-Xqa"/>
                            <constraint firstAttribute="trailing" secondItem="ZcL-BC-RJ7" secondAttribute="trailing" id="pWa-px-Vex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E5d-To-qfc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="ZcL-BC-RJ7" id="LZa-4Z-tC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="349"/>
        </scene>
    </scenes>
</document>
